# DeadOrAlive

NewProject/DeadOrAlive/: DeadOrAlive.csproj  DeadOrAlive.sln  Program.cs
NewProject/DeadOrAlive/Const/: CnsCoordinateArea.cs  CnsImageLocation.cs
NewProject/DeadOrAlive/Data/: Coordinates.cs  ImageLocations.cs
NewProject/DeadOrAlive/Data/ImageLocation/: ImageLocations.cs  TitleImgLocation.cs
NewProject/DeadOrAlive/Display/: DisplayBase.cs  DisplayName.cs  TitleDisplay.cs
NewProject/DeadOrAlive/Servise/: Main.Designer.cs  Main.cs  ManagementDisplay.cs
NewProject/作成資料/: 機能・命名一覧.xlsx  画像定数作成.xlsx
【サンプル】旧DoA/: Form1.Designer.cs  Form1.cs  Form1.resx  Key.cs  Program.cs  audio.cs  dead.cs  end.cs  menu.cs  mis.cs  packages.config  room.cs  room1.cs  room10.cs  room11.cs  room12.cs  room13.cs  room14.cs  room15.cs  room16.cs  room17.cs  room18.cs  room19.cs  room2.cs  room3.cs  room4.cs  room5.cs  room6.cs  room7.cs  room8.cs  room9.cs  story.cs  test.csproj  time.cs  title.cs  ui.cs
【サンプル】旧DoA/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
【サンプル】旧DoA/Resources/: Thumbs.db
